R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2    DescTools_0.99.26 MuMIn_1.42.1      lme4_1.1-21       Matrix_1.2-15     ggplot2_3.1.0     forcats_0.3.0    
 [8] rlang_0.3.0.1     tibble_1.4.2      purrr_0.2.5       dplyr_0.7.8       broom_0.5.0       lubridate_1.7.4   stringr_1.3.1    
[15] tidyr_0.8.2       readxl_1.1.0      pipeline_0.1.0   

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       matrixStats_0.54.0 tools_3.5.1        TMB_1.7.15         backports_1.1.2    R6_2.3.0          
 [7] sjlabelled_1.0.16  lazyeval_0.2.1     colorspace_1.3-2   withr_2.1.2        tidyselect_0.2.5   mnormt_1.5-5      
[13] emmeans_1.3.3      curl_3.2           compiler_3.5.1     pacman_0.5.0       expm_0.999-3       sandwich_2.5-0    
[19] scales_1.0.0       mvtnorm_1.0-10     psych_1.8.10       ggridges_0.5.1     digest_0.6.18      foreign_0.8-71    
[25] minqa_1.2.4        stringdist_0.9.5.1 rio_0.5.10         pkgconfig_2.0.2    manipulate_1.0.1   pwr_1.2-2         
[31] rstudioapi_0.8     bindr_0.1.1        zoo_1.8-4          zip_1.0.0          car_3.0-2          magrittr_1.5      
[37] modeltools_0.2-22  bayesplot_1.6.0    Rcpp_1.0.0         munsell_0.5.0      abind_1.4-5        prediction_0.3.6.2
[43] stringi_1.2.4      multcomp_1.4-10    yaml_2.2.0         snakecase_0.9.2    carData_3.0-2      MASS_7.3-51.1     
[49] plyr_1.8.4         grid_3.5.1         parallel_3.5.1     sjmisc_2.7.7       crayon_1.3.4       lattice_0.20-38   
[55] haven_1.1.2        splines_3.5.1      sjstats_0.17.3     hms_0.4.2          knitr_1.20         pillar_1.3.0      
[61] boot_1.3-20        estimability_1.3   codetools_0.2-15   stats4_3.5.1       glue_1.3.0         data.table_1.11.8 
[67] modelr_0.1.2       nloptr_1.2.1       cellranger_1.1.0   gtable_0.2.0       assertthat_0.2.0   openxlsx_4.1.0    
[73] coin_1.3-0         libcoin_1.0-4      xtable_1.8-3       coda_0.19-2        survival_2.43-1    glmmTMB_0.2.3     
[79] TH.data_1.0-10    
