TITLE:
COVID paper - 6 profiles - Step 3;
DATA:
FILE = "Mplus BCH/Steps 2 and 3/step3_6p_out_4facba8253449b81a1af5d7f9cd6fac9.dat";
 
VARIABLE:
NAMES = ID COPE1_B COPE2_B COPE3_B COPE4_B COPE5_B COPE6_B COPE7_B COPE8_B COPE9_B
     COPE10_B COPE11_B COPE12_B COPE13_B COPE14_B COPE15_B NONWHITE MALE SGM FG
     HS_BA BCHW1 BCHW2 BCHW3 BCHW4 BCHW5 BCHW6; 
 MISSING=.;
 IDVARIABLE = ID;
  CATEGORICAL = COPE1_B-COPE15_B;
  CLASSES = c(6);
  TRAINING = BCHW1-BCHW6 (bch);
ANALYSIS:
TYPE = MIXTURE;
  STARTS = 0;
MODEL:
%OVERALL%
  C ON NONWHITE MALE SGM FG HS_BA;
  
  %C#1%
  [COPE1_B$1-COPE15_B$1];
  
  %C#2%
[COPE1_B$1-COPE15_B$1];
  
  %C#3%
[COPE1_B$1-COPE15_B$1];
  
  %C#4%
[COPE1_B$1-COPE15_B$1];
  
  %C#5%
[COPE1_B$1-COPE15_B$1];
  
  %C#6%
[COPE1_B$1-COPE15_B$1];
OUTPUT:
TECH1 sampstat;
